{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=AttendanceTracker1;Integrated Security=True;Trust Server Certificate=True;",
                    "tableName": "Logs",
                    "autoCreateSqlTable": true,
                    "restrictedToMinimumLevel": "Information"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=AttendanceTracker1;Integrated Security=True;Trust Server Certificate=True;"
    },
    "JwtSettings": {
        "Key": "THIS_IS_A_VERY_SECRET_KEY_123456789",
        "Issuer": "AttendanceTracker",
        "Audience": "AttendanceTrackerUsers",
        "ExpiryMinutes": 180
    },
    "AllowedHosts": "*"
}
